worker_processes 1;

events {
    worker_connections 1024;
}

http {

    include mime.types;
    default_type application/octet-stream;

    access_log logs/access.log;
    error_log logs/error.log;

    sendfile on;
    keepalive_timeout 65;

    ## Laravel App (Port 8000)
    server {
        listen 8000;
        server_name _;

        root www/public;
        index index.php index.html index.htm;

        location / {
            try_files $uri $uri/ /index.php?$query_string;
        }

        location ~ \.php$ {
            include fastcgi_params;
            fastcgi_pass 127.0.0.1:9000;
            fastcgi_index index.php;
            fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        }

        location ~ /\.ht {
            deny all;
        }
    }

    server {
    listen 3000;
    server_name _;

    root frontend;   # <- make sure this is the absolute path to your 'display' folder
    index index.html index.htm;

    location / {
        try_files $uri $uri/ =404;
    }

    # Deny access to hidden files (like .htaccess)
    location ~ /\. {
        deny all;
    }
}

    server {
    listen 5174;
    server_name _;

    root dispenser;   # <- make sure this is the absolute path to your 'display' folder
    index index.html index.htm;

    location / {
        try_files $uri $uri/ =404;
    }

    # Deny access to hidden files (like .htaccess)
    location ~ /\. {
        deny all;
    }
}

    server {
    listen 5175;
    server_name _;

    root caller;
    index index.html index.htm;

    location / {
        try_files $uri $uri/ =404;
    }

    # Deny access to hidden files (like .htaccess)
    location ~ /\. {
        deny all;
    }
}

}
